<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_filter_by_status"
        android:title="Фильтр по статусу" />
    <item
        android:id="@+id/nav_filter_by_score"
        android:title="Фильтр по ЕГЭ" />
    <item
        android:id="@+id/nav_filter_by_priority"
        android:title="Фильтр по приоритету" />
    <item
        android:id="@+id/nav_add_applicant"
        android:title="Определить абитуриента" />
</menu>